# Petcare

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasafe/petcare/advices/presentation/: AdvicesDestination.kt
app/src/main/java/com/jasafe/petcare/core/: MainActivity.kt
app/src/main/java/com/jasafe/petcare/core/destination/: HomeDestination.kt  MainDestination.kt
app/src/main/java/com/jasafe/petcare/core/navigation/: NavigationDrawer.kt  NavigationHost.kt
app/src/main/java/com/jasafe/petcare/core/presentation/: App.kt  AppState.kt
app/src/main/java/com/jasafe/petcare/core/presentation/navigation/: AppNavHost.kt  AppNavItem.kt
app/src/main/java/com/jasafe/petcare/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jasafe/petcare/home/destination/: HomeDestination.kt
app/src/main/java/com/jasafe/petcare/identification/presentation/: IdentificationDestination.kt
app/src/main/java/com/jasafe/petcare/monitoring/presentation/: MonitoringDestination.kt
app/src/main/java/com/jasafe/petcare/register/presentation/: RegisterDestination.kt
app/src/main/java/com/jssdvv/petcare/: MainActivity.kt
app/src/main/java/com/jssdvv/petcare/core/: MainActivity.kt
app/src/main/java/com/jssdvv/petcare/core/destination/: MainDestination.kt
app/src/main/java/com/jssdvv/petcare/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jssdvv/petcare/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
